<div align="right" >
<p align="right" >
<img src="https://raw.githubusercontent.com/OpeningDesign/OD_Marketing/master/Logos/od_icon_logo_2.jpg" width="120px"/>
</p>
</div>

## OpeningDesign

An (uberly) transparent & open source architectural studio.

---

#### In-the-Open

All of [OpeningDesign's](http://openingdesign.com/) projects are conducted out-in-the-open.  That is, during the development of any one project, all the content is hosted publicly on either [Github](https://github.com/OpeningDesign) or [Gitlab](https://gitlab.com/OpeningDesign) and is [open source](https://en.wikipedia.org/wiki/Open_source).  All team communication is conducted through public [Riot.im](http://openingdesign.com/communication/) chat rooms.



Our [about page](http://openingdesign.com/about/) provides a more nuanced description of this open approach.



<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/1mykNIjWWLs" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/2-2.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/2-1.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/2-6.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/2-3.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/2-4.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/2-5.png)

![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/1-1.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/1-2.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/1-3.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/1-4.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/1-5.png)
![](Transfer/20220107%20-%20to%20Owner%20-%20Design%20Options/Prep/1-6.png)


---

#### License

Per usual, unless otherwise noted, all content associated with [OpeningDesign](http://openingdesign.com) projects is licensed under an open source, 'copyleft' license: 
[Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/)--freely available to any party, for any use, assuming the terms such as [Attribution](https://wiki.creativecommons.org/wiki/best_practices_for_attribution) and [ShareAlike](https://en.wikipedia.org/wiki/Share-alike) are honored.  Attribution to be given to the entire team associated with the project.
![Attribution-ShareAlike 4.0 International](http://i.creativecommons.org/l/by-sa/3.0/88x31.png)
